ImageSetClass {
 Name "CustomGUI_1"
 RefSize 2048 2048
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{6258BDCB3EDC7952}MRTsCustomGUI/Data/Set1/CustomGUI_1.edds"
  }
 }
 Images {
  ImageSetDefClass iconTemperature0 {
   Name "iconTemperature0"
   Pos 488 488
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconHungry0 {
   Name "iconHungry0"
   Pos 801 489
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconThirsty0 {
   Name "iconThirsty0"
   Pos 1112 488
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconBlood0 {
   Name "iconBlood0"
   Pos 1424 488
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconHealth0 {
   Name "iconHealth0"
   Pos 1736 488
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconTemperature1 {
   Name "iconTemperature1"
   Pos 488 800
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconHungry1 {
   Name "iconHungry1"
   Pos 800 800
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconThirsty1 {
   Name "iconThirsty1"
   Pos 1112 800
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconBlood1 {
   Name "iconBlood1"
   Pos 1424 800
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconHealth1 {
   Name "iconHealth1"
   Pos 1736 800
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconTemperature2 {
   Name "iconTemperature2"
   Pos 488 1112
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconHungry2 {
   Name "iconHungry2"
   Pos 800 1112
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconThirsty2 {
   Name "iconThirsty2"
   Pos 1112 1112
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconBlood2 {
   Name "iconBlood2"
   Pos 1424 1112
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconHealth2 {
   Name "iconHealth2"
   Pos 1736 1112
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconTemperature3 {
   Name "iconTemperature3"
   Pos 488 1424
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconHungry3 {
   Name "iconHungry3"
   Pos 800 1424
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconThirsty3 {
   Name "iconThirsty3"
   Pos 1112 1424
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconBlood3 {
   Name "iconBlood3"
   Pos 1424 1424
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconHealth3 {
   Name "iconHealth3"
   Pos 1736 1424
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconTemperature4 {
   Name "iconTemperature4"
   Pos 488 1736
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconHungry4 {
   Name "iconHungry4"
   Pos 800 1736
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconThirsty4 {
   Name "iconThirsty4"
   Pos 1112 1736
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconBlood4 {
   Name "iconBlood4"
   Pos 1424 1736
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconHealth4 {
   Name "iconHealth4"
   Pos 1736 1736
   Size 304 304
   Flags 0
  }
  ImageSetDefClass iconBacteria {
   Name "iconBacteria"
   Pos 8 8
   Size 304 304
   Flags 0
  }
 }
 Groups {
 }
}